
Muaaz Butt  VS Zayyad Butt
----------------Muaaz Butt  Won----------------
Ali  VS huzaifa
----------------Ali  Won----------------
Muaaz Butt VS Ali
----------------Muaaz Butt Won----------------
Muaaz Butt VS Ali
----------------Muaaz Butt Won----------------
Muaaz butt VS Sharique mansha
----------------Game is tied----------------
Muaaz Butt VS Sharique mansha
----------------Muaaz Butt Won----------------
Muaaz VS Computer
 ----------------Muaaz Won----------------
muaaz VS Computer
 ---------------- Won----------------
Muaaz VS Computer
 ----------------computer Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz VS hammad 
----------------muaaz Won----------------
muaaz  VS Computer
 ----------------muaaz  Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------computer Won----------------
muaaz VS ali
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz  VS hammad
----------------Game is tied----------------
muaaz  VS hammad 
----------------hammad  Won----------------
sameera VS Computer
 ----------------sameera Won----------------
muaaz VS sameera
----------------sameera Won----------------
muaaz  VS Computer
 ----------------Computer Won----------------
muaaz  VS ali
----------------muaaz  Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
zayyad VS Computer
 ----------------zayyad Won----------------
zayyad VS Computer
 ----------------zayyad Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
hassan VS Computer
 ----------------Computer Won----------------
muaaz VS hassan
----------------Game is tied----------------
muaaz VS ali
abdullah ateeq VS Computer
 ----------------abdullah ateeq Won----------------
muaaz VS abd
waleed VS Computer
 ----------------waleed Won----------------
waleed VS Computer
 ----------------waleed Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
amen VS Computer
 ----------------amen Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS haadi
----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS zayyad
----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz VS ali
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
salwa VS Computer
 ----------------salwa Won----------------
salwa VS muaaz
----------------salwa Won----------------
salwa VS Computer
 ----------------Computer Won----------------
salwa VS Computer
 ----------------salwa Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz butt VS zayyad butt
----------------Game is tied----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaa VS Computer
 ----------------Game is tied----------------
mahnoor VS Computer
 ----------------mahnoor Won----------------
zain VS Computer
 ----------------zain Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS amen
muaaz VS amen
 VS amne
---------------- Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
asd VS kl
----------------kl Won----------------
asd VS Computer
 ----------------asd Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz VS ali
muaaz VS Computer
 ----------------muaaz Won----------------  ( 0 )
muaazz VS Computer
 ----------------muaazz Won----------------( 0 )
muaaz VS Computer
 ----------------Computer Won----------------( 0 )
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS ali
----------------muaaz Won----------------
muaaz VS Computer
 ----------------Computer Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------
asd VS Computer
 ----------------asd Won----------------
asd VS Computer
 ----------------asd Won----------------
muaaz VS ali
----------------muaaz Won----------------
asd VS Computer
 ----------------Game is tied----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------Game is tied----------------
muaaz VS Computer
 ----------------muaaz Won----------------
muaaz VS Computer
 ----------------muaaz Won----------------( 1 )
asd VS Computer
 ----------------asd Won----------------( 2 )
as VS aa
----------------as Won----------------( 1 )
bilal VS Computer
 ----------------Computer Won----------------( 1 )
